# 日志
# 支持级别 ( debug, info, notice, waring, error, critical, alert, emergency )
logger.app.level = error
logger.error.level = info

# 缓存
cache.default = file
cache.redis.host = 127.0.0.1
cache.redis.port = 6379
cache.redis.password =
cache.redis.database = 0

#数据库
database.default = mysql
database.mysql.host = 127.0.0.1
database.mysql.port = 3306
database.mysql.database = test
database.mysql.username = root
database.mysql.password = 123456
database.mysql.charset = utf8mb4
database.mysql.collation = utf8mb4_general_ci
database.mysql.prefix =
database.mysql.persistent = 0

# 签名
signature.enable = 1
